/**
@author Abhineet Gupta (S11058338)
@author Wafaa Wardah (S11042586)
@author Ravishel Naicker (S11098100)

CS240: Software Engineering
@since Sem 1, 2014 @ USP
Library Asset Management Enabler (LAME) System
*/

package presentation_layer;
import business_layer.*;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;

public class BookSearchRS extends javax.swing.JFrame {

    private final BLuser user;
    private BLbookTitle infoBook;
    private static ArrayList<BLbookTitle> BookResult;
    /**
     * 
     * @param keyword
     */
    public BookSearchRS(String keyword) {
        initComponents();
        user = BLuser.getInst();
        
        BLbookTitle book_controller = new BLbookTitle();
        try {
            BookResult = book_controller.searchBook(keyword);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Could not connect to database. Please contact your tech support.");
        }
        
        String[] titles = new String[BookResult.size()];
        jlblR_TotalResult.setText("There were " + BookResult.size() + " book(s) found: ");
        
        for (int i = 0; i < BookResult.size(); i++) {
            titles[i] = BookResult.get(i).getTitle();
        }
        
        this.jbtnR_reserve.hide();
        this.jButton_request.hide();
           
        if (user.getType().equals("Student")) {
            this.jbtnR_reserve.show();
            this.jButton_request.show();    
        }
        
        jList_results.setListData(titles);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlblR_Heading = new javax.swing.JLabel();
        jbtnR_Back = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jlblR_TotalResult = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList_results = new javax.swing.JList();
        jLabel_titleNames = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButton_viewInfo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jbtnR_reserve = new javax.swing.JButton();
        jButton_request = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel_title = new javax.swing.JLabel();
        jLabel_pub = new javax.swing.JLabel();
        jLabel_author = new javax.swing.JLabel();
        jLabel_catNum = new javax.swing.JLabel();
        jLabel_resTitle = new javax.swing.JLabel();
        jLabel_resPub = new javax.swing.JLabel();
        jLabel_resAuthor = new javax.swing.JLabel();
        jLabel_resCat = new javax.swing.JLabel();
        jLabel_bkid = new javax.swing.JLabel();
        jLabel_resBKID = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Result(s)");

        jlblR_Heading.setFont(new java.awt.Font("DejaVu Sans", 1, 24)); // NOI18N
        jlblR_Heading.setText("SEARCH RESULTS");

        jbtnR_Back.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbtnR_Back.setText("BACK");
        jbtnR_Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnR_BackActionPerformed(evt);
            }
        });

        jlblR_TotalResult.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jlblR_TotalResult.setForeground(new java.awt.Color(0, 153, 51));
        jlblR_TotalResult.setText("There were 0 books found: ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlblR_TotalResult, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlblR_TotalResult, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Books Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Calibri", 1, 14))); // NOI18N

        jList_results.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(jList_results);

        jLabel_titleNames.setText("Title Names (select one, click on 'more info')");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jButton_viewInfo.setText("More Info");
        jButton_viewInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_viewInfoActionPerformed(evt);
            }
        });

        jLabel1.setText("------>");

        jbtnR_reserve.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jbtnR_reserve.setText("RESERVE");
        jbtnR_reserve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnR_reserveActionPerformed(evt);
            }
        });

        jButton_request.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton_request.setText("REQUEST");
        jButton_request.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_requestActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Detailed Book Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jLabel_title.setText("Title:");

        jLabel_pub.setText("Publisher:");

        jLabel_author.setText("Author:");

        jLabel_catNum.setText("Catalog #:");

        jLabel_resTitle.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resTitle.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resTitle.setText("[none]");
        jLabel_resTitle.setOpaque(true);

        jLabel_resPub.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resPub.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resPub.setText("[none]");
        jLabel_resPub.setOpaque(true);

        jLabel_resAuthor.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resAuthor.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resAuthor.setText("[none]");
        jLabel_resAuthor.setOpaque(true);

        jLabel_resCat.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resCat.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resCat.setText("[none]");
        jLabel_resCat.setOpaque(true);

        jLabel_bkid.setText("Book ID#:");

        jLabel_resBKID.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resBKID.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resBKID.setText("[none]");
        jLabel_resBKID.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel_title, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_author, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_pub, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_catNum, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_bkid, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel_resBKID)
                    .addComponent(jLabel_resTitle)
                    .addComponent(jLabel_resCat)
                    .addComponent(jLabel_resPub)
                    .addComponent(jLabel_resAuthor))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_title)
                    .addComponent(jLabel_resTitle))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_author)
                    .addComponent(jLabel_resAuthor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_pub)
                    .addComponent(jLabel_resPub))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_catNum)
                    .addComponent(jLabel_resCat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel_resBKID)
                    .addComponent(jLabel_bkid))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel_titleNames)
                        .addContainerGap())
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jButton_viewInfo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 166, Short.MAX_VALUE)
                                .addComponent(jButton_request)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jbtnR_reserve))
                            .addComponent(jScrollPane1)))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel_titleNames)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton_viewInfo)
                                    .addComponent(jbtnR_reserve)
                                    .addComponent(jButton_request))
                                .addGap(6, 6, 6)))
                        .addContainerGap(34, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(127, 127, 127))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlblR_Heading)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbtnR_Back))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlblR_Heading)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jbtnR_Back)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnR_reserveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnR_reserveActionPerformed
        try {
            if (infoBook.canBeReserved())
            {
                if (user.calculateFine() <= 0) {
                    infoBook.reserve();
                    JOptionPane.showMessageDialog(null, "Book reserved successfully! Check your Student Portal to see when it is expected to arrive.");
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "You cannot reserve because of outstanding fines. Please pay those first!");
                }
            }
            else
            {
                JOptionPane.showMessageDialog(null, "This book already has copies available for check out. Please visit a Clerk.");
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Could not connect to database. Please contact your tech support.");
        }
    }//GEN-LAST:event_jbtnR_reserveActionPerformed

    private void jbtnR_BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnR_BackActionPerformed
        this.dispose();
    }//GEN-LAST:event_jbtnR_BackActionPerformed

    private void jButton_viewInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_viewInfoActionPerformed
        infoBook = BookResult.get(this.jList_results.getSelectedIndex());
        this.jLabel_resAuthor.setText(infoBook.getAuthor());
        this.jLabel_resBKID.setText(Integer.toString(infoBook.getBookID()));
        this.jLabel_resCat.setText(infoBook.getCatalogueNum());
        this.jLabel_resPub.setText(infoBook.getPublisher());
        this.jLabel_resTitle.setText(infoBook.getTitle());
    }//GEN-LAST:event_jButton_viewInfoActionPerformed

    private void jButton_requestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_requestActionPerformed
        try {
            if (infoBook.canBeReserved())
            {
                if (user.calculateFine() <= 0) {
                    InterlibraryLoanRequest.main(infoBook);
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "You cannot request books because of outstanding fines. Please pay those first!");
                }
            }
            else
            {
                JOptionPane.showMessageDialog(null, "This book already has copies available for check out. Please visit a Clerk.");
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Could not connect to database. Please contact your tech support.");
        }
    }//GEN-LAST:event_jButton_requestActionPerformed

    public static void main(final String keyword) {
     
           java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new BookSearchRS(keyword).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_request;
    private javax.swing.JButton jButton_viewInfo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel_author;
    private javax.swing.JLabel jLabel_bkid;
    private javax.swing.JLabel jLabel_catNum;
    private javax.swing.JLabel jLabel_pub;
    private javax.swing.JLabel jLabel_resAuthor;
    private javax.swing.JLabel jLabel_resBKID;
    private javax.swing.JLabel jLabel_resCat;
    private javax.swing.JLabel jLabel_resPub;
    private javax.swing.JLabel jLabel_resTitle;
    private javax.swing.JLabel jLabel_title;
    private javax.swing.JLabel jLabel_titleNames;
    private javax.swing.JList jList_results;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton jbtnR_Back;
    private javax.swing.JButton jbtnR_reserve;
    private javax.swing.JLabel jlblR_Heading;
    private javax.swing.JLabel jlblR_TotalResult;
    // End of variables declaration//GEN-END:variables
}