/**
@author Abhineet Gupta (S11058338)
@author Wafaa Wardah (S11042586)
@author Ravishel Naicker (S11098100)

CS240: Software Engineering
@since Sem 1, 2014 @ USP
Library Asset Management Enabler (LAME) System
*/

package presentation_layer;

import business_layer.BLuser;
import java.awt.Cursor;
import java.io.UnsupportedEncodingException;
import java.sql.SQLException;
import javax.mail.MessagingException;
import javax.swing.JOptionPane;

public class ClerkMain extends javax.swing.JFrame {

    public static BLuser user;
    /**
     * Creates new form ClerkMain
     */
    public ClerkMain() {
        initComponents();
        user = BLuser.getInst();
        if (user.getType().equals("Clerk")) {
            this.jButton_report.setEnabled(false);
        }
        this.jLabel_welcome.setText("Welcome " + user.getuName());
        this.jLabel_windowTitle.setText(user.getType().toUpperCase() + " PORTAL");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel_windowTitle = new javax.swing.JLabel();
        jLabel_welcome = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jButton_checkIn = new javax.swing.JButton();
        jButton_checkOut = new javax.swing.JButton();
        jbtnC_Reservelist = new javax.swing.JButton();
        jButton_payFine = new javax.swing.JButton();
        jButton_ilbr = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel_bookmng = new javax.swing.JPanel();
        jbtnC_AddBk = new javax.swing.JButton();
        jbtnC_deleteBook = new javax.swing.JButton();
        jButton_searchBook = new javax.swing.JButton();
        jButton_report = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jButton_eodTasks = new javax.swing.JButton();
        jButton_logout = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel_windowTitle.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel_windowTitle.setText("CLERK PORTAL");

        jLabel_welcome.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        jLabel_welcome.setText("Welcome H111xxxxx");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Student Services", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Calibri", 1, 18))); // NOI18N

        jButton_checkIn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton_checkIn.setText("Check In Book");
        jButton_checkIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_checkInActionPerformed(evt);
            }
        });

        jButton_checkOut.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton_checkOut.setText("Check Out Book");
        jButton_checkOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_checkOutActionPerformed(evt);
            }
        });

        jbtnC_Reservelist.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jbtnC_Reservelist.setText("Reservations");
        jbtnC_Reservelist.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnC_ReservelistActionPerformed(evt);
            }
        });

        jButton_payFine.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton_payFine.setText("Pay Fine");
        jButton_payFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_payFineActionPerformed(evt);
            }
        });

        jButton_ilbr.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton_ilbr.setText("<html>Inter-Library<br>Requests</html>");
        jButton_ilbr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ilbrActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentation_layer/dtdewey.jpg"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton_checkIn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton_checkOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton_payFine, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jbtnC_Reservelist, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                    .addComponent(jButton_ilbr, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton_checkIn, jButton_checkOut, jButton_payFine, jbtnC_Reservelist});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton_checkIn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_checkOut)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_payFine)
                        .addGap(18, 18, 18)
                        .addComponent(jbtnC_Reservelist)
                        .addGap(18, 18, 18)
                        .addComponent(jButton_ilbr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel_bookmng.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Management", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Calibri", 1, 14))); // NOI18N

        jbtnC_AddBk.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbtnC_AddBk.setText("Add Book");
        jbtnC_AddBk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnC_AddBkActionPerformed(evt);
            }
        });

        jbtnC_deleteBook.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbtnC_deleteBook.setText("Delete Book");
        jbtnC_deleteBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnC_deleteBookActionPerformed(evt);
            }
        });

        jButton_searchBook.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton_searchBook.setText("Search Book");
        jButton_searchBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_searchBookActionPerformed(evt);
            }
        });

        jButton_report.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton_report.setText("REPORTS");
        jButton_report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_reportActionPerformed(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentation_layer/book-stack1.gif"))); // NOI18N

        jButton_eodTasks.setFont(new java.awt.Font("Calibri", 3, 18)); // NOI18N
        jButton_eodTasks.setText("Run End Of Day Tasks");
        jButton_eodTasks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_eodTasksActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_bookmngLayout = new javax.swing.GroupLayout(jPanel_bookmng);
        jPanel_bookmng.setLayout(jPanel_bookmngLayout);
        jPanel_bookmngLayout.setHorizontalGroup(
            jPanel_bookmngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_bookmngLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_bookmngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton_eodTasks, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel_bookmngLayout.createSequentialGroup()
                        .addGroup(jPanel_bookmngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton_report, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel_bookmngLayout.createSequentialGroup()
                                .addGroup(jPanel_bookmngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jbtnC_AddBk, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                    .addComponent(jbtnC_deleteBook, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton_searchBook, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jSeparator1))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jSeparator2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)))
                .addGap(18, 18, 18))
        );

        jPanel_bookmngLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton_searchBook, jbtnC_AddBk, jbtnC_deleteBook});

        jPanel_bookmngLayout.setVerticalGroup(
            jPanel_bookmngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_bookmngLayout.createSequentialGroup()
                .addGroup(jPanel_bookmngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel_bookmngLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jbtnC_AddBk)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbtnC_deleteBook)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_searchBook)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(jButton_report)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton_eodTasks)
                .addContainerGap())
        );

        jPanel_bookmngLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jbtnC_AddBk, jbtnC_deleteBook});

        jButton_logout.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton_logout.setText("Logout");
        jButton_logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_logoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel_welcome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton_logout))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel_windowTitle)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel_bookmng, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_windowTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_welcome)
                    .addComponent(jButton_logout))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel_bookmng, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnC_AddBkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnC_AddBkActionPerformed
        BookAdd.main();
    }//GEN-LAST:event_jbtnC_AddBkActionPerformed

    private void jButton_checkInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_checkInActionPerformed
        BookCheckIn.main();
    }//GEN-LAST:event_jButton_checkInActionPerformed

    private void jbtnC_deleteBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnC_deleteBookActionPerformed
        BookDelete.main();
    }//GEN-LAST:event_jbtnC_deleteBookActionPerformed

    private void jbtnC_ReservelistActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnC_ReservelistActionPerformed
        BooksReserved.main();
    }//GEN-LAST:event_jbtnC_ReservelistActionPerformed

    private void jButton_checkOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_checkOutActionPerformed
        BookCheckOut.main();
    }//GEN-LAST:event_jButton_checkOutActionPerformed

    private void jButton_logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_logoutActionPerformed
        BLuser.removeInst();
        this.dispose();
        Main_Window.main();
    }//GEN-LAST:event_jButton_logoutActionPerformed

    private void jButton_searchBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_searchBookActionPerformed
        CatalogSearch.main();
    }//GEN-LAST:event_jButton_searchBookActionPerformed

    private void jButton_payFineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_payFineActionPerformed
        PayFines.main();
    }//GEN-LAST:event_jButton_payFineActionPerformed

    private void jButton_ilbrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ilbrActionPerformed
        InterLibRequestsManage.main();
    }//GEN-LAST:event_jButton_ilbrActionPerformed

    private void jButton_reportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_reportActionPerformed
        Report.main();
    }//GEN-LAST:event_jButton_reportActionPerformed

    private void jButton_eodTasksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_eodTasksActionPerformed
        try {
            Cursor hourglassCursor = new Cursor(Cursor.WAIT_CURSOR);
            setCursor(hourglassCursor);
            
            user.endOfDay();
            
            Cursor normalCursor = new Cursor(Cursor.DEFAULT_CURSOR);
            setCursor(normalCursor);
            
        } catch (SQLException | MessagingException | UnsupportedEncodingException ex) {
            JOptionPane.showMessageDialog(null, "Oops, something went wrong. "
                    + "Please contact your tech support. Error: " + ex);
        }
    }//GEN-LAST:event_jButton_eodTasksActionPerformed

    public static void main() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClerkMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClerkMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClerkMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClerkMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new ClerkMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_checkIn;
    private javax.swing.JButton jButton_checkOut;
    private javax.swing.JButton jButton_eodTasks;
    private javax.swing.JButton jButton_ilbr;
    private javax.swing.JButton jButton_logout;
    private javax.swing.JButton jButton_payFine;
    private javax.swing.JButton jButton_report;
    private javax.swing.JButton jButton_searchBook;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel_welcome;
    private javax.swing.JLabel jLabel_windowTitle;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel_bookmng;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JButton jbtnC_AddBk;
    private javax.swing.JButton jbtnC_Reservelist;
    private javax.swing.JButton jbtnC_deleteBook;
    // End of variables declaration//GEN-END:variables
}
