/**
@author Abhineet Gupta (S11058338)
@author Wafaa Wardah (S11042586)
@author Ravishel Naicker (S11098100)

CS240: Software Engineering
@since Sem 1, 2014 @ USP
Library Asset Management Enabler (LAME) System
*/

package presentation_layer;

import business_layer.BLextJarticle;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Abhineet
 */
public class ExternalDBsearch extends javax.swing.JFrame {

    private BLextJarticle article;
    private ArrayList<BLextJarticle> art_results;
    /**
     * Creates new form ExternalDBsearch
     * @param keyword
     * @param db
     */
    public ExternalDBsearch(String keyword, String db) {
        initComponents();
        article = new BLextJarticle(db);
        try {
            art_results = article.searchByKeyword(keyword);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Could not connect to database. Please contact your tech support.");
        }
        
        String[] titles = new String[art_results.size()];
        this.jlblR_TotalResult.setText("There were " + art_results.size() + " article(s) found: ");
        
        for (int i = 0; i < art_results.size(); i++) {
            titles[i] = art_results.get(i).getTitle();
        }
        this.jList_results.setListData(titles);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jlblR_TotalResult = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList_results = new javax.swing.JList();
        jLabel_titleNames = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButton_viewInfo = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jbtnR_openFile = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel_title = new javax.swing.JLabel();
        jLabel_pub = new javax.swing.JLabel();
        jLabel_author = new javax.swing.JLabel();
        jLabel_catNum = new javax.swing.JLabel();
        jLabel_resJID = new javax.swing.JLabel();
        jLabel_resLT = new javax.swing.JLabel();
        jLabel_resST = new javax.swing.JLabel();
        jLabel_resPY = new javax.swing.JLabel();
        jLabel_IF = new javax.swing.JLabel();
        jLabel_resIF = new javax.swing.JLabel();
        jLabel_bkid2 = new javax.swing.JLabel();
        jLabel_resEIC = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel_title1 = new javax.swing.JLabel();
        jLabel_pub1 = new javax.swing.JLabel();
        jLabel_author1 = new javax.swing.JLabel();
        jLabel_catNum1 = new javax.swing.JLabel();
        jLabel_resAID = new javax.swing.JLabel();
        jLabel_resAAuthor = new javax.swing.JLabel();
        jLabel_resATitle = new javax.swing.JLabel();
        jLabel_resAdpub = new javax.swing.JLabel();
        jbtnR_Back = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setText("External Database Search Results");

        jlblR_TotalResult.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jlblR_TotalResult.setForeground(new java.awt.Color(0, 153, 51));
        jlblR_TotalResult.setText("There were 0 articles found: ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlblR_TotalResult, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlblR_TotalResult, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Articles Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Calibri", 1, 14))); // NOI18N

        jList_results.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(jList_results);

        jLabel_titleNames.setText("Title Names (select one, click on 'more info')");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jButton_viewInfo.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jButton_viewInfo.setText("More Info");
        jButton_viewInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_viewInfoActionPerformed(evt);
            }
        });

        jLabel2.setText("--------------->");

        jbtnR_openFile.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbtnR_openFile.setText("Open PDF");
        jbtnR_openFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnR_openFileActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Detailed Journal Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14))); // NOI18N

        jLabel_title.setText("Journal ID:");

        jLabel_pub.setText("Long Title:");

        jLabel_author.setText("Short Title:");

        jLabel_catNum.setText("Publication Year:");

        jLabel_resJID.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resJID.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resJID.setText("[none]");
        jLabel_resJID.setOpaque(true);

        jLabel_resLT.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resLT.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resLT.setText("[none]");
        jLabel_resLT.setOpaque(true);

        jLabel_resST.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resST.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resST.setText("[none]");
        jLabel_resST.setOpaque(true);

        jLabel_resPY.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resPY.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resPY.setText("[none]");
        jLabel_resPY.setOpaque(true);

        jLabel_IF.setText("Impact Factor:");

        jLabel_resIF.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resIF.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resIF.setText("[none]");
        jLabel_resIF.setOpaque(true);

        jLabel_bkid2.setText("Editor-in-Chief:");

        jLabel_resEIC.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resEIC.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resEIC.setText("[none]");
        jLabel_resEIC.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_bkid2)
                    .addComponent(jLabel_title)
                    .addComponent(jLabel_author)
                    .addComponent(jLabel_pub)
                    .addComponent(jLabel_catNum)
                    .addComponent(jLabel_IF))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel_resIF, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel_resPY, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel_resLT, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel_resST, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel_resEIC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel_resJID, javax.swing.GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_title)
                    .addComponent(jLabel_resJID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_author)
                    .addComponent(jLabel_resST))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_pub)
                    .addComponent(jLabel_resLT))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_catNum)
                    .addComponent(jLabel_resPY))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel_resIF)
                    .addComponent(jLabel_IF))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_bkid2)
                    .addComponent(jLabel_resEIC))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPanel1);
        jPanel1.getAccessibleContext().setAccessibleParent(jPanel3);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Detailed Article Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jLabel_title1.setText("Article ID:");

        jLabel_pub1.setText("Authors:");

        jLabel_author1.setText("Title:");

        jLabel_catNum1.setText("Date Published:");

        jLabel_resAID.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resAID.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resAID.setText("[none]");
        jLabel_resAID.setOpaque(true);

        jLabel_resAAuthor.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resAAuthor.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resAAuthor.setText("[none]");
        jLabel_resAAuthor.setOpaque(true);

        jLabel_resATitle.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resATitle.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resATitle.setText("[none]");
        jLabel_resATitle.setOpaque(true);

        jLabel_resAdpub.setBackground(new java.awt.Color(255, 255, 255));
        jLabel_resAdpub.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_resAdpub.setText("[none]");
        jLabel_resAdpub.setOpaque(true);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel_title1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_author1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_pub1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_catNum1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel_resAdpub)
                    .addComponent(jLabel_resAAuthor)
                    .addComponent(jLabel_resAID, javax.swing.GroupLayout.DEFAULT_SIZE, 408, Short.MAX_VALUE)
                    .addComponent(jLabel_resATitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel_resAAuthor, jLabel_resAID, jLabel_resATitle, jLabel_resAdpub});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_title1)
                    .addComponent(jLabel_resAID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_author1)
                    .addComponent(jLabel_resATitle))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_pub1)
                    .addComponent(jLabel_resAAuthor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_catNum1)
                    .addComponent(jLabel_resAdpub))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jbtnR_Back.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbtnR_Back.setText("BACK");
        jbtnR_Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnR_BackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel_titleNames)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jbtnR_openFile))
                                .addGap(18, 18, Short.MAX_VALUE)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton_viewInfo)
                                    .addComponent(jLabel2)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jbtnR_Back)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_titleNames)
                .addGap(14, 14, 14)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(41, 41, 41)
                                .addComponent(jbtnR_openFile)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jbtnR_Back))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(151, 151, 151)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton_viewInfo))
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentation_layer/ieee.gif"))); // NOI18N

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentation_layer/springer-1.jpg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(599, 599, 599)
                                .addComponent(jLabel4)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel5)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)))
                .addGap(2, 2, 2)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnR_BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnR_BackActionPerformed
        this.dispose();
    }//GEN-LAST:event_jbtnR_BackActionPerformed

    private void jButton_viewInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_viewInfoActionPerformed
        article = art_results.get(this.jList_results.getSelectedIndex());
        
        this.jLabel_resJID.setText(article.getJ_id());
        this.jLabel_resST.setText(article.getJ_s_title());
        this.jLabel_resLT.setText(article.getJ_l_title());
        this.jLabel_resPY.setText(article.getJ_pub_year());
        this.jLabel_resIF.setText(article.getJ_impact_factor());
        this.jLabel_resEIC.setText(article.getJ_editor_IC());
        
        this.jLabel_resAID.setText(article.getId());
        this.jLabel_resATitle.setText(article.getTitle());
        this.jLabel_resAAuthor.setText(article.getAuthors());
        this.jLabel_resAdpub.setText(article.getDate_published());
    }//GEN-LAST:event_jButton_viewInfoActionPerformed

    private void jbtnR_openFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnR_openFileActionPerformed
        article = art_results.get(this.jList_results.getSelectedIndex());
        
        if (Desktop.isDesktopSupported()) {
            try {
                File myFile = new File(article.getArticle());
                Runtime.getRuntime().exec("rundll32 SHELL32.DLL,ShellExec_RunDLL "+ myFile);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(null, "Could not open file. Please contact tech support.");
            }
        }
    }//GEN-LAST:event_jbtnR_openFileActionPerformed

    public static void main(final String keyword, final String db) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExternalDBsearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExternalDBsearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExternalDBsearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExternalDBsearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new ExternalDBsearch(keyword, db).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton_viewInfo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel_IF;
    private javax.swing.JLabel jLabel_author;
    private javax.swing.JLabel jLabel_author1;
    private javax.swing.JLabel jLabel_bkid2;
    private javax.swing.JLabel jLabel_catNum;
    private javax.swing.JLabel jLabel_catNum1;
    private javax.swing.JLabel jLabel_pub;
    private javax.swing.JLabel jLabel_pub1;
    private javax.swing.JLabel jLabel_resAAuthor;
    private javax.swing.JLabel jLabel_resAID;
    private javax.swing.JLabel jLabel_resATitle;
    private javax.swing.JLabel jLabel_resAdpub;
    private javax.swing.JLabel jLabel_resEIC;
    private javax.swing.JLabel jLabel_resIF;
    private javax.swing.JLabel jLabel_resJID;
    private javax.swing.JLabel jLabel_resLT;
    private javax.swing.JLabel jLabel_resPY;
    private javax.swing.JLabel jLabel_resST;
    private javax.swing.JLabel jLabel_title;
    private javax.swing.JLabel jLabel_title1;
    private javax.swing.JLabel jLabel_titleNames;
    private javax.swing.JList jList_results;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton jbtnR_Back;
    private javax.swing.JButton jbtnR_openFile;
    private javax.swing.JLabel jlblR_TotalResult;
    // End of variables declaration//GEN-END:variables
}
