/**
@author Abhineet Gupta (S11058338)
@author Wafaa Wardah (S11042586)
@author Ravishel Naicker (S11098100)

CS240: Software Engineering
@since Sem 1, 2014 @ USP
Library Asset Management Enabler (LAME) System
*/
package presentation_layer;

import business_layer.BLbookTitle;
import business_layer.BLuser;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Abhineet
 */
public class InterlibraryLoanRequest extends javax.swing.JFrame {

    private final BLuser user;
    private final BLbookTitle infoBook;
    
    /**
     * Creates new form InterlibraryLoanRequest
     * @param bookTitle
     */
    public InterlibraryLoanRequest(BLbookTitle bookTitle) {
        initComponents();
        user = BLuser.getInst();
        infoBook = bookTitle;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jButton_cancel = new javax.swing.JButton();
        jButton_placeOrder = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jPanel_shippingOptions = new javax.swing.JPanel();
        jLabel_selectMethod = new javax.swing.JLabel();
        jRadioButton_regular = new javax.swing.JRadioButton();
        jRadioButton_express = new javax.swing.JRadioButton();
        jLabel_Title = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jButton_cancel.setText("Cancel");
        jButton_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_cancelActionPerformed(evt);
            }
        });

        jButton_placeOrder.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jButton_placeOrder.setText("Place Order");
        jButton_placeOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_placeOrderActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("The selected book is availabe to be borrowed from another library.");

        jPanel_shippingOptions.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Shipping Options", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial Narrow", 1, 12))); // NOI18N

        jLabel_selectMethod.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_selectMethod.setText("Please select your preferred method of shipping:");

        buttonGroup1.add(jRadioButton_regular);
        jRadioButton_regular.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jRadioButton_regular.setSelected(true);
        jRadioButton_regular.setText("$5 - regular [ETA 2-5 days]");

        buttonGroup1.add(jRadioButton_express);
        jRadioButton_express.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        jRadioButton_express.setText("$12 - express [ETA tomorrow]");

        javax.swing.GroupLayout jPanel_shippingOptionsLayout = new javax.swing.GroupLayout(jPanel_shippingOptions);
        jPanel_shippingOptions.setLayout(jPanel_shippingOptionsLayout);
        jPanel_shippingOptionsLayout.setHorizontalGroup(
            jPanel_shippingOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_shippingOptionsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_shippingOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_shippingOptionsLayout.createSequentialGroup()
                        .addComponent(jRadioButton_regular)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton_express))
                    .addComponent(jLabel_selectMethod))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel_shippingOptionsLayout.setVerticalGroup(
            jPanel_shippingOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_shippingOptionsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_selectMethod)
                .addGap(18, 18, 18)
                .addGroup(jPanel_shippingOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton_regular)
                    .addComponent(jRadioButton_express))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel_Title.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel_Title.setText("Inter-Library Request");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel_shippingOptions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel_Title)
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton_cancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton_placeOrder)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_Title)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jPanel_shippingOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_cancel)
                    .addComponent(jButton_placeOrder))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_cancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton_cancelActionPerformed

    private void jButton_placeOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_placeOrderActionPerformed
        Integer shipCost = 5;
        if (this.jRadioButton_express.isSelected()) {
            shipCost = 12;
        }
        try {
            infoBook.placeOrder(shipCost);
            JOptionPane.showMessageDialog(null, "Order placed, you will be notified via email when book arrives.");
            this.dispose();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Could not connect to database. Please contact your tech support.");
            this.dispose();
        }
    }//GEN-LAST:event_jButton_placeOrderActionPerformed

    public static void main(final BLbookTitle book) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterlibraryLoanRequest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterlibraryLoanRequest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterlibraryLoanRequest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterlibraryLoanRequest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new InterlibraryLoanRequest(book).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton_cancel;
    private javax.swing.JButton jButton_placeOrder;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel_Title;
    private javax.swing.JLabel jLabel_selectMethod;
    private javax.swing.JPanel jPanel_shippingOptions;
    private javax.swing.JRadioButton jRadioButton_express;
    private javax.swing.JRadioButton jRadioButton_regular;
    // End of variables declaration//GEN-END:variables
}
