/**
@author Abhineet Gupta (S11058338)
@author Wafaa Wardah (S11042586)
@author Ravishel Naicker (S11098100)

CS240: Software Engineering
@since Sem 1, 2014 @ USP
Library Asset Management Enabler (LAME) System
*/

package presentation_layer;

import business_layer.BLbookTitle;
import java.io.UnsupportedEncodingException;
import java.sql.SQLException;
import java.util.Vector;
import javax.mail.MessagingException;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Abhineet
 */
public class InterLibRequestsManage extends javax.swing.JFrame {
    DefaultTableModel model;
    Vector<String> req_columns;
    
    /**
     * Creates new form InterLibRequestsManage
     */
    public InterLibRequestsManage() {
        initComponents();
        req_columns = new Vector<>();
        req_columns.add("Request ID");
        req_columns.add("Student ID");
        req_columns.add("Book Title");
        req_columns.add("Book ID");
        req_columns.add("Date Requested");
        try {
            model = new DefaultTableModel(BLbookTitle.getRequestedBooks(), req_columns);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Could not connect to database. Please contact your tech support.");
        }
        this.jTable_requests.setModel(model);
        this.jTable_requests.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_requests = new javax.swing.JTable();
        jButton_approve = new javax.swing.JButton();
        jButton_reject = new javax.swing.JButton();
        jButton_back = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Inter-Library Loan Requests");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Table of Requests", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        jTable_requests.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTable_requests.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Request ID", "Student ID", "Book Title", "Date Requested"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_requests.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jScrollPane1.setViewportView(jTable_requests);

        jButton_approve.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton_approve.setText("Approve");
        jButton_approve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_approveActionPerformed(evt);
            }
        });

        jButton_reject.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton_reject.setText("Reject");
        jButton_reject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_rejectActionPerformed(evt);
            }
        });

        jButton_back.setText("Back");
        jButton_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_backActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton_back)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton_reject)
                        .addGap(18, 18, 18)
                        .addComponent(jButton_approve))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 835, Short.MAX_VALUE))
                .addGap(29, 29, 29))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton_reject)
                        .addComponent(jButton_back))
                    .addComponent(jButton_approve)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_backActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton_backActionPerformed

    private void jButton_approveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_approveActionPerformed
        Integer req_id = Integer.parseInt((String)model.getValueAt(this.jTable_requests.getSelectedRow(), 0));
        BLbookTitle book = new BLbookTitle();
        String sid;
        sid = (String)model.getValueAt(this.jTable_requests.getSelectedRow(), 1);
        book.setTitle((String)model.getValueAt(this.jTable_requests.getSelectedRow(), 2));
        
        try {
            book.approveRequest(req_id, sid);
            JOptionPane.showMessageDialog(null, "Request approved and email sent.");
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Could not connect to database. Please contact your tech support.");
        } catch (MessagingException | UnsupportedEncodingException ex ){
            JOptionPane.showMessageDialog(null, "Could not email, please check your internet connection.");
        }
    }//GEN-LAST:event_jButton_approveActionPerformed

    private void jButton_rejectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_rejectActionPerformed
        Integer req_id = Integer.parseInt((String)model.getValueAt(this.jTable_requests.getSelectedRow(), 0));
        BLbookTitle book = new BLbookTitle();
        String sid;
        sid = (String)model.getValueAt(this.jTable_requests.getSelectedRow(), 1);
        book.setTitle((String)model.getValueAt(this.jTable_requests.getSelectedRow(), 2));
        
        try {
            book.denyRequest(req_id, sid);
            JOptionPane.showMessageDialog(null, "Request denied and email sent.");
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Could not connect to database. Please contact your tech support.");
        } catch (MessagingException | UnsupportedEncodingException ex ){
            JOptionPane.showMessageDialog(null, "Could not email, please check your internet connection.");
        }
    }//GEN-LAST:event_jButton_rejectActionPerformed

    public static void main() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterLibRequestsManage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterLibRequestsManage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterLibRequestsManage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterLibRequestsManage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new InterLibRequestsManage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_approve;
    private javax.swing.JButton jButton_back;
    private javax.swing.JButton jButton_reject;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable_requests;
    // End of variables declaration//GEN-END:variables
}
