/**
@author Abhineet Gupta (S11058338)
@author Wafaa Wardah (S11042586)
@author Ravishel Naicker (S11098100)

CS240: Software Engineering
@since Sem 1, 2014 @ USP
Library Asset Management Enabler (LAME) System
*/

//Adapted from:
//http://www.vogella.com/tutorials/JavaPDF/article.html

package business_layer;

import com.itextpdf.text.Anchor;
import com.itextpdf.text.BadElementException;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import static com.itextpdf.text.Element.ALIGN_CENTER;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.Section;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import java.sql.SQLException;
import java.util.Date;
import java.util.Vector;

/**
 * Class for creating a PDF out of the generated report
 * @author Abhineet
 */
public class PDF {

    private static final Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.BOLD);
    private static final Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16, Font.BOLD, BaseColor.RED);
    private static final Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 24, Font.BOLD);
    private static final Font smallBold1 = new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.BOLDITALIC, BaseColor.BLUE);
    private static final Font title = new Font (Font.FontFamily.TIMES_ROMAN, 32, Font.BOLD);
    private static final Font heading = new Font (Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD, BaseColor.BLUE);
    private static final Font heading1 = new Font (Font.FontFamily.TIMES_ROMAN, 9, Font.BOLD, BaseColor.BLUE);
    private static final Font data = new Font (Font.FontFamily.TIMES_ROMAN, 9, Font.NORMAL, BaseColor.BLACK);
    private static final Font data1 = new Font (Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.BLACK);
    
    private final BLuser user;
    
    public PDF() {
        this.user = BLuser.getInst();
    }
  
    /**
     * Creates the PDF given the document and date ranges for the report
     * @param document
     * @param dateFrom
     * @param dateTo
     * @throws DocumentException
     * @throws BadElementException
     * @throws SQLException 
     */
    public void create(Document document, String dateFrom, String dateTo) throws DocumentException, BadElementException, SQLException {
        document.newPage();
        
        //---------meta data---------
        document.addTitle("LAME Report");
        document.addSubject("Income & Transactions");
        document.addAuthor("USP Library");
        document.addCreator("USP Library");
        
        //---------intro para--------
        Paragraph intro = new Paragraph();
        addEmptyLine(intro, 1);
        Paragraph main_title = new Paragraph("LAME Report", title);
        main_title.setAlignment(ALIGN_CENTER);
        intro.add(main_title);
        
        addEmptyLine(intro, 1);
        intro.add(new Paragraph("Report generated by: " + user.getuName() 
                + " on " + new Date(), smallBold1));
        addEmptyLine(intro, 3);
        
        intro.add(new Paragraph("This document outlines total income and"
                + " book transactions that have taken place at USP Library"
                + " between " + dateFrom + " and " + dateTo + ".", smallBold));
        addEmptyLine(intro, 8);
        
        document.add(intro);
        
        //----------First table-------
        Anchor anchor = new Anchor("Transactions", catFont);
        anchor.setName("Transactions");
        Chapter ch1 = new Chapter(new Paragraph(anchor), 1);

        Paragraph subPara = new Paragraph("Financial Transactions", subFont);
        Section subCatPart = ch1.addSection(subPara);
        subCatPart.add(new Paragraph("The table given below shows the payments"
                + " that have been made by students, including the fees that has"
                + " been charged to them.\n\n"));

        // add a table
        createFinanceTable(subCatPart, dateFrom, dateTo);
        
        subCatPart.add(new Phrase("\nThe total income of the library during "
                + "this period has been: "));
        subCatPart.add(new Phrase("$" + BLpayment.calcNetIncome(dateTo, dateFrom) + "\n\n", subFont));        
        
        //----------Second table-------
        subPara = new Paragraph("Book Transactions", subFont);
        subCatPart = ch1.addSection(subPara);
        subCatPart.add(new Paragraph("The table given below shows the books"
                + " that have been loaned out and those that have been returned"
                + " in the specified time frame.\n\n"));

        //add another table here
        createTransTable(subCatPart, dateFrom, dateTo);
        subCatPart.add(new Paragraph("\n\n==================END OF FILE==================", catFont));
        
        // now add all this to the document
        document.add(ch1);
    }
    
    /**
     * Adds an empty line in the PDF file
     * @param paragraph
     * @param number 
     */
    private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }
    
    /**
     * Creates the Financial transactions table
     * @param subCatPart
     * @param dateFrom
     * @param dateTo
     * @throws BadElementException
     * @throws SQLException
     * @throws DocumentException 
     */
    private void createFinanceTable(Section subCatPart, String dateFrom, String dateTo) throws BadElementException, SQLException, DocumentException {
        BLpayment p = new BLpayment();
        Vector<Vector<String>> results = p.retrieveVect(dateTo, dateFrom);
        
        PdfPTable table = new PdfPTable(3);
        
        int[] widths = {5, 8, 7};
        table.setWidths(widths);
        
        PdfPCell c1 = new PdfPCell(new Phrase("DATE", heading));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("STUDENT ID", heading));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("VALUE ($)", heading));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);
        table.setHeaderRows(1);
        
        for (int i = 0; i < results.size(); i++) {
            table.addCell(new Phrase(results.get(i).get(0), data1));
            table.addCell(new Phrase(results.get(i).get(1), data1));
            table.addCell(new Phrase(results.get(i).get(2), data1));
        }
        
        subCatPart.add(table);
    }
    
    /**
     * Creates the Book transactions table 
     * @param subCatPart
     * @param dateFrom
     * @param dateTo
     * @throws BadElementException
     * @throws SQLException
     * @throws DocumentException 
     */
    private void createTransTable(Section subCatPart, String dateFrom, String dateTo) throws BadElementException, SQLException, DocumentException {
        BLtransaction t = new BLtransaction();
        Vector<Vector<String>> results = t.retrieveVect(dateTo, dateFrom);
        
        PdfPTable table = new PdfPTable(6);
        
        int[] widths = {4, 20, 6, 8, 8, 8};
        table.setWidths(widths);
        
        PdfPCell c1 = new PdfPCell(new Phrase("BCID", heading1));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("TITLE", heading1));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("SID", heading1));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);
        
        c1 = new PdfPCell(new Phrase("BORROWED", heading1));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);
        
        c1 = new PdfPCell(new Phrase("EXPECTED", heading1));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);
        
        c1 = new PdfPCell(new Phrase("RETURNED", heading1));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);
        
        table.setHeaderRows(1);
        
        for (int i = 0; i < results.size(); i++) {
            table.addCell(new Phrase(results.get(i).get(0), data));
            table.addCell(new Phrase(results.get(i).get(1), data));
            table.addCell(new Phrase(results.get(i).get(2), data));
            table.addCell(new Phrase(results.get(i).get(3), data));
            table.addCell(new Phrase(results.get(i).get(4), data));
            table.addCell(new Phrase(results.get(i).get(5), data));
        }
        
        subCatPart.add(table);
    }
}